<html>

<head>
    <title>Stats</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Mukta&display=swap');

        * {
            font-family: 'Lobster', cursive;

        }

        body {
            height: 100%;
            margin: 0;
            background: url(./static/img/bg.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            overflow: auto;
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .content h1 {
            margin-top: 80px;
            margin-bottom: 10px;
            font-size: 40px;
        }

        .content p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: cursive;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form .input {
            background-color: #fff;
            border: 2px solid #422800;
            border-radius: 30px;
            color: #422800;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-right: 10px;
        }


        .form .submit {
            background-color: #fbeee0;
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .form .submit:hover {
            background-color: #fff;
        }

        .form .submit:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }

        .content .return {
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }

        .result {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .result td {
            text-align: center;
            margin-right: 10px;
        }

        .chart {
            margin-top: 50px;
            margin-bottom: 100px;
            width: 800px;
            height: 600px;
        }

    </style>
</head>

<body>
    <div class="content">
        <h1>Statistics</h1>
        <p>
            Input the place you want:
        </p>
        <!-- create a two inputs for city and state for searching -->
        <form class="form" action="/stats" method="post">
            <input class="input" type="text" name="city" placeholder="City (e.g. Ann Arbor)"> <br>
            <input class="input" type="text" name="state" placeholder="State (e.g. MI)">
            <input class="submit" type="submit" value="Search">
        </form>
        <p class="return">
            Return to the <a href="/">home page</a>
        </p>
        <div class="result">
            <table>
                {% for row in stats_food %}
                <tr>
                    {% for item in row %}
                    <td> {{item}} </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <div class="chart">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>


    <script>
        const labels = [
            {% for row in stats_food[1:] %}
        "{{ row[0] }}",
            {% endfor %}
        ];

        const data = {
            labels: labels,
            datasets: [{
                label: 'Yelp Rating',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [
                    {% for row in stats_food[1:] %}
        "{{ row[1] }}",
            {% endfor %}
                ],
            }, {
            label: 'Google Rating',
                backgroundColor: 'rgb(54, 162, 235)',
                    borderColor: 'rgb(54, 162, 235)',
                        data: [
                            {% for row in stats_food[1:] %}
        "{{ row[2] }}",
            {% endfor %}
                ],
            }]
        };

        const config = {
            type: 'line',
            data: data,
            options: {}
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>

</body>

</html>
